<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age = prompt("Введите свой возраст");
        function a(age) {
             return true;
              };
        var a = (age > 18) ? a() : confirm('Родители разрешили?');
           
       console.log(a)
    </script>
</body>
</html>