<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = [0,1,2,3,4,5];
        let b = a.map(function(x, y, z){
            console.log(y);

            console.log(z);

            return x*3;
        });
        document.write(a);
        document.write("<br>");
        document.write(b);
    </script>
</body>
</html>