<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

var result

        function add(a, b) {
            result = a + b
            return result;
        }

        function sub(a, b) {
            result = a - b
            return result;
        }

        function mul(a, b) {
            result = a * b
            return result;
        }

         function div(a, b) {
            result = a / b
            return result;
        }

        var a = prompt("Введите первое число:");
        var sign = prompt("Введите арифметический знак: + - * /");
        var b = prompt("Введите второе число:");
        
        
        if (a == null){
            a = Number(null);
        }
        else if (b == null){
           b = Number(null);
           }

        a = parseInt(a);
        b = parseInt(b);
    
    function calculate(){

       if (sign == "+"){
            add(a, b);
        }
        else if (sign == "-"){
            sub(a, b);
        }
        else if (sign == "*"){
            mul(a, b);
        }
        else if (sign == "/"){
            if (b !=0){
            div(a, b);
            }
            else {
                alert("На 0 делить нельзя!");
            }
        }
        return result 
    }  
document.write(a + " " + sign + " " + b + " " + "=" + " " + calculate());
    
    </script>
</body>
</html>