<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
    var styles = ["Джаз", "Блюз"];
    document.write(styles);
    document.write('<br>');

    styles.push('Рок-н-ролл');
    document.write(styles);
    document.write('<br>');

    styles[(styles.length - 1) / 2] = ('Классика');
    document.write(styles);
    document.write('<br>');

    var value = styles.shift();
    document.write(value);
    document.write('<br>');
    document.write(styles);
    document.write('<br>');

    styles.unshift('Реп', 'Регги')
    document.write(styles);

    </script>
</body>
</html>