<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function Human(name, surname, age, position){
            this.name = name;
            this.surname = surname;
            this.age = age;
            this.position = position;
        };

        Human.prototype.print = function(){
                document.write(this.name + " , " + this.surname + " , " + this.age + " , " + this.position);
            };

        var employee1 = new Human("Aleksandr", "Ivanov", 30, "Psychologist");
        var employee2 = new Human("Oleg", "Makarov", 25, "Interpreter");
        var employee3 = new Human("Olga", "Korchma", 27, "Accountant");
        var employee4 = new Human("Irina", "Sadownichenko", 31, "Teacher");

        var employees = [employee1, employee2, employee3, employee4];

       employees.sort(function(a, b){
           return a.age - b.age
       });

       employee1.print()

       document.write("<p>" + employees[0].name + " , " + employees[1].name + " , " + employees[2].name + " , " + employees[3].name);
    </script>
</body>
</html>