<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     
function Human(name, surname, age, position, experience){
            this.name = name;
            this.surname = surname;
            this.age = age;
            this.position = position;
            this.experience = experience;
        };

        Human.creater = "Inna";

        Human.prototype.print = function(){
                document.write(this.name + " , " + this.surname + " , " + this.age + " , " + this.position + " , " + this.experience);
            };
            
    </script>
</body>
</html>