<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

       var document_ = {
         title: "",
         body: "",
         footer: "",
         date: "",
         changeList1: function(title){
             this.title = title;   
         },
         changeList2: function(body){
             this.body = body;
         },
         changeList3: function(footer){
             this.footer = footer;
         },
         changeList4: function(date){
             this.date = date;
         },
         application: {
            title: {
                
            },
            body: {

            },
            footer: {

            },
            date: {

            }, 
         },
         showList: function(){
             document.write('<p> Title ' + this.title);
             document.write('<p> Body ' + this.body);
             document.write('<p> Footer ' + this.footer);
             document.write('<p> Date ' + this.date);
             document.write('<p> Application' + document_.application);
             document.write('<p> Title2' + document_.application.title);
         }
       } 
       document_.changeList1('11111111');
       document_.changeList2('2222222');
       document_.showList();
    </script>
</body>
</html>